

//head(n(7, n(4, n(null, null, null), n(null, null, null)), n(9, n(null, null, null), n(null, null, null)))).
head(n(null, null, null)).
t.
insert(head, 7).
insert(head, 6).
insert(head, 9).
search(head, 6).
search(head, 7).

insert(head, X), head(n(Y, L, R)), t :- insert(i, X), head(n(Y, L, R, i)).
insert(i, X), P = n(null, null, null, i) :- t, P = n(X, n(null, null, null), n(null, null, null)).
insert(i, X), P = n(Y, n(A, L, R), R1, i) :- X =< Y | insert(i, X), P = n(Y, n(A, L, R, i), R1).
insert(i, X), P = n(Y, L1, n(A, L, R), i) :- X > Y | insert(i, X), P = n(Y, L1, n(A, L, R, i)).

search(head, X), head(n(Y, L, R)) :- search(c, X), head(n(Y, L, R, c)).
search(c, X), P = n(Y, L, R, c) :- X =:= Y | true(X), P = n(Y, L, R,).
search(c, X), P = n(Y, n(A, L, R), R2, c) :- X < Y | search(c, X), P = n(Y, n(A, L, R, c), R2).
search(c, X), P = n(Y, L2, n(A, L, R), c) :- X > Y | search(c, X), P = n(Y, L2, n(A, L, R, c)).
search(c, X), P = n(null, L, R, c) :- false(X), P = n(null, L, R).