

//head(n(7, n(4, n(null, null, null), n(null, null, null)), n(9, n(null, null, null), n(null, null, null)))).
head(n(null, null, null), q(insert(7), q(search(9), q(insert(6), q(insert(9), q(search(6), null))))), i).
//insert(head, 7).
//insert(head, 6).
//insert(head, 9).
//search(head, 6).
//search(head, 7).

head(n(Y, L, R), q(insert(X), Q), i) :- head(n(Y, L, R, i), Q), insert(X).
insert(X), P = n(null, null, null, i), head(S, T) :- P = n(X, n(null, null, null), n(null, null, null)), head(S, T, i).
insert(X), P = n(Y, n(A, L, R), R1, i) :- X =< Y | insert(X), P = n(Y, n(A, L, R, i), R1).
insert(X), P = n(Y, L1, n(A, L, R), i) :- X > Y | insert(X), P = n(Y, L1, n(A, L, R, i)).

head(n(Y, L, R), q(search(X), Q), i) :- head(n(Y, L, R, i), Q), search(X).
search(X), P = n(Y, L, R, i), head(S, T) :- X =:= Y | true(X), P = n(Y, L, R), head(S, T, i).
search(X), P = n(Y, n(A, L, R), R2, i) :- X < Y | search(X), P = n(Y, n(A, L, R, i), R2).
search(X), P = n(Y, L2, n(A, L, R), i) :- X > Y | search(X), P = n(Y, L2, n(A, L, R, i)).
search(X), P = n(null, L, R, i), head(S, T) :- false(X), P = n(null, L, R), head(S, T, i).

head(X, null, i) :- head(X).