
run = [insert(9), search(6)].
run = [insert(6), search(9)].

head = i(P), P = null.
head = i(P), run = [X | Y] :- head = i(P, X), run = Y.

% insert rules
Q = i(P, insert(X)), P = null :- Q = i(P),
	P = n(X, L, R), L = i(null), R = i(null).
Q = i(P, insert(X)), P = n(V, L, R), L = i(LP) :-  X < V | 
	Q = i(P), P = n(V, L, R), L = i(LP, insert(X)).
Q = i(P, insert(X)), P = n(V, L, R), R = i(RP) :- X > V |
	Q = i(P), P = n(V, L, R), R = i(RP, insert(X)).
Q = i(P, insert(X)), P = n(V, L, R) :- X =:= V |
	Q = i(P), P = n(V, L, R).

% search rules
Q = i(P, search(X)), P = n(V, L, R) :- X =:= V |
	Q = i(P), P = n(V, L, R), true(X).
Q = i(P, search(X)), P = n(V, L, R), L = i(LP) :-
	X < V | Q = i(P), P = n(V, L, R), L = i(LP, search(X)).
Q = i(P, search(X)), P = n(V, L, R), R = i(RP) :-
	X > V | Q = i(P), P = n(V, L, R), R = i(RP, search(X)).
Q = i(P, search(X)), P = null :- Q = i(P), P = null, false(X). 

% delete rules
% delete a node with no child
Q = i(P, delete(X)), P = n(V, L, R), L = i(null), R = i(null) :-
	X =:= V | Q = i(null).
% delete a node with a child
Q = i(P, delete(X)), P = n(V, L, R), L = i(LP), R = i(null),
	LP = n(LV, LL, LR) :- X =:= V | Q = i(LP), LP = n(LV, LL, LR).
Q = i(P, delete(X)), P = n(V, L, R), L = i(null), R = i(RP),
	RP = n(RV, RL, RR) :- X =:= V | Q = i(RP), RP = n(RV, RL, RR).
% delete a node with two children
Q = i(P, delete(X)), P = n(V, L, R), L = i(LP), R = i(RP),
	LP = n(LV, LL, LR), RP = n(RV, RL, RR) :- X =:= V |
	Q = i(P, delete(X, searchMax(S))), P = n(V, L, R),
	L = i(LP, S), R = i(RP), LP = n(LV, LL, LR), RP = n(RV, RL, RR).
Q = i(P, delete(X, searchMax(S))), P = n(V, L, R), M = i(MP, S),
	MP = n(MV, ML, MR), MR = i(null) :- X =:= V | 
	Q = i(P), P = n(MV, L, R), M = ML.
Q = i(P, S), D = searchMax(S), P = n(V, L, R), R = i(RP),
	RP = n(RV, RL, RR) :- Q = i(P), P = n(V, L, R),
	R = i(RP, S), D = searchMax(S), RP = n(RV, RL, RR).
Q = i(P, delete(X)), P = n(V, L, R), L = i(LP) :- X < V |
	Q = i(P), P = n(V, L, R), L = i(LP, delete(X)).
Q = i(P, delete(X)), P = n(V, L, R), R = i(RP) :- X > V |
	Q = i(P), P = n(V, L, R), R = i(RP, delete(X)).
Q = i(P, delete(X)), P = null :- int(X) | Q = i(P), P = null.

% traverse rules
PV = i(PREV, traverse([X])), P = n(V, L, R, PREV, NEXT), NEXT = i(NT) :-
	V1= V, int(V) | PV = i(PREV), P = n(V, L, R, PREV, NEXT), 
	NEXT = i(NT, traverse([V1|X])).
PV = i(null, traverse(L)), head = i(P, t) :- PV = i(null), traverse(L), head = i(P).
Q = i(P, traverse(X)), P = n(V, L, R, PREV, NEXT), L = i(LP),
	LP = n(LV, LL, LR, LPREV, LNEXT) :- Q = i(P), P = n(V, L, R, PREV, NEXT), 
	L = i(LP, traverse(X)), LP = n(LV, LL, LR, LPREV, LNEXT).
Q = i(P, traverse([])), P = n(V, L, R, PREV, NEXT), null = i(PREV), NEXT = i(NT) :-
	V1 = V, int(V) | Q = i(P), P = n(V, L, R, PREV, NEXT), null = i(PREV), 
	NEXT = i(NT, traverse([V1])). 
head = i(P, traverse), P = n(V, L, R, PREV, NEXT), L = i(LP) :-
	head = i(P, t), P = n(V, L, R, PREV, NEXT), L = i(LP, traverse([])).