INIT <=> x = 1 & y = 1 & x' = 1 & y' = 1 & leftwall = 0 & rightwall = 20 & ceiling = 20 & score = 0
            & blkx = 15 & blky = 15 & blklen = 6 & blkvisible = 1.
CONST <=> [](leftwall' = 0 & rightwall' = 0 & ceiling' = 0 & blkx' = 0 & blky' = 0 & blklen' = 0).
BALL <=> [](x'' = 0 & y'' = 0).
BLKVISIBLE <=> [](blkvisible' = 0).
SCORE <=> [](score' = 0).
XWALL <=> [](x- <= leftwall | x- >= rightwall => x' = -x'-).
CEILING <=> [](y- >= ceiling => y' = -y'-).
FALL <=> [](y- <= 0 => x' = 0 & y' = 0).
BLOCK <=> [](blkx-blklen/2 <= x- <= blkx+blklen/2 & y- = blky & blkvisible- = 1 =>
            y' = -y'- & blkvisible = 0 & score = score- + 10).

INIT, CONST, BALL << (CEILING, (XWALL, (BLKVISIBLE, SCORE) << BLOCK) << FALL).
